# Removing column from the dataframe

In [3]:
import pandas as pd
df = pd.read_csv("D:\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [27]:
# adding new column total
df["total"] = df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [28]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [29]:
# Removing the total column form dataframe
# Syntax :dataframe.drop(columns="col name")
df.drop(columns="total")

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [30]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [31]:
df.drop(columns="telugu")

    htno     name  english  hindi  maths  science  social  total
0    100   Ramesh       60     66     98       66      55    395
1    101   Rajesh       67     34     67       66      78    357
2    102   Rossum       88     56     99       44      77    420
3    103     Raji       78     34     56       88      55    367
4    104   Kalyan       63     62     93       67      51    387
5    105  Karthik       62     39     68       65      88    370
6    106   Kambli       81     59     92       48      73    406
7    107  Praveen       88     74     86       78      45    417
8    108   Ganesh       62     76     88       76      35    390
9    109     Nags       77     44     77       86      58    397
10   110    Biswa       48     86     95       48      47    390
11   111   Ritchi       68     64     76       98      75    447
12   104   Kalyan       63     62     93       67      51    387
13   112  shareef       63     99     90       76      67    445
14   113     sonu       89     98     87       77      68    479
15   114   Rajesh       67     77     55       66      46    356
16   115   Rakesh       78     88     78       67      49    427

In [35]:
print(df)

    htno     name  english  hindi  maths  science  social  total
0    100   Ramesh       60     66     98       66      55    395
1    101   Rajesh       67     34     67       66      78    357
2    102   Rossum       88     56     99       44      77    420
3    103     Raji       78     34     56       88      55    367
4    104   Kalyan       63     62     93       67      51    387
5    105  Karthik       62     39     68       65      88    370
6    106   Kambli       81     59     92       48      73    406
7    107  Praveen       88     74     86       78      45    417
8    108   Ganesh       62     76     88       76      35    390
9    109     Nags       77     44     77       86      58    397
10   110    Biswa       48     86     95       48      47    390
11   111   Ritchi       68     64     76       98      75    447
12   104   Kalyan       63     62     93       67      51    387
13   112  shareef       63     99     90       76      67    445
14   113     sonu       89     98     87       77      68    479
15   114   Rajesh       67     77     55       66      46    356
16   115   Rakesh       78     88     78       67      49    427

In [37]:
df.drop(columns=["maths","science"],inplace=True)

In [38]:
print(df)

    htno     name  english  hindi  social  total
0    100   Ramesh       60     66      55    395
1    101   Rajesh       67     34      78    357
2    102   Rossum       88     56      77    420
3    103     Raji       78     34      55    367
4    104   Kalyan       63     62      51    387
5    105  Karthik       62     39      88    370
6    106   Kambli       81     59      73    406
7    107  Praveen       88     74      45    417
8    108   Ganesh       62     76      35    390
9    109     Nags       77     44      58    397
10   110    Biswa       48     86      47    390
11   111   Ritchi       68     64      75    447
12   104   Kalyan       63     62      51    387
13   112  shareef       63     99      67    445
14   113     sonu       89     98      68    479
15   114   Rajesh       67     77      46    356
16   115   Rakesh       78     88      49    427

In [39]:
print(df)

    htno     name  english  hindi  social  total
0    100   Ramesh       60     66      55    395
1    101   Rajesh       67     34      78    357
2    102   Rossum       88     56      77    420
3    103     Raji       78     34      55    367
4    104   Kalyan       63     62      51    387
5    105  Karthik       62     39      88    370
6    106   Kambli       81     59      73    406
7    107  Praveen       88     74      45    417
8    108   Ganesh       62     76      35    390
9    109     Nags       77     44      58    397
10   110    Biswa       48     86      47    390
11   111   Ritchi       68     64      75    447
12   104   Kalyan       63     62      51    387
13   112  shareef       63     99      67    445
14   113     sonu       89     98      68    479
15   114   Rajesh       67     77      46    356
16   115   Rakesh       78     88      49    427

In [41]:
df.drop(columns="total", inplace=True)

In [42]:
print(df)

    htno     name  english  hindi  social
0    100   Ramesh       60     66      55
1    101   Rajesh       67     34      78
2    102   Rossum       88     56      77
3    103     Raji       78     34      55
4    104   Kalyan       63     62      51
5    105  Karthik       62     39      88
6    106   Kambli       81     59      73
7    107  Praveen       88     74      45
8    108   Ganesh       62     76      35
9    109     Nags       77     44      58
10   110    Biswa       48     86      47
11   111   Ritchi       68     64      75
12   104   Kalyan       63     62      51
13   112  shareef       63     99      67
14   113     sonu       89     98      68
15   114   Rajesh       67     77      46
16   115   Rakesh       78     88      49

In [47]:
# Remove the Column Values Based on Column Number
# Syntax:  dataframe.drop(columns=DataFrameObj.columns[Col Number])
df.drop(columns=df.columns[4],inplace=True)

In [48]:
print(df)

    htno     name  english  hindi
0    100   Ramesh       60     66
1    101   Rajesh       67     34
2    102   Rossum       88     56
3    103     Raji       78     34
4    104   Kalyan       63     62
5    105  Karthik       62     39
6    106   Kambli       81     59
7    107  Praveen       88     74
8    108   Ganesh       62     76
9    109     Nags       77     44
10   110    Biswa       48     86
11   111   Ritchi       68     64
12   104   Kalyan       63     62
13   112  shareef       63     99
14   113     sonu       89     98
15   114   Rajesh       67     77
16   115   Rakesh       78     88

In [51]:
# Removing Multiple Columns based on Column Numbers
# Syntax: dataframe.drop(columns=DataFrameObj.columns[[Col Number1,Col Number2....]])
df.drop(columns=df.columns[[2,3]],inplace=True)

In [52]:
print(df)

    htno     name
0    100   Ramesh
1    101   Rajesh
2    102   Rossum
3    103     Raji
4    104   Kalyan
5    105  Karthik
6    106   Kambli
7    107  Praveen
8    108   Ganesh
9    109     Nags
10   110    Biswa
11   111   Ritchi
12   104   Kalyan
13   112  shareef
14   113     sonu
15   114   Rajesh
16   115   Rakesh

# Removing Row from Data Frame data Table

In [2]:
import pandas as pd
df = pd.read_csv("D:\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [54]:
df.drop(labels=0,axis=0)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [55]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [56]:
df = df.drop(labels=0,axis=0)
print(df)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [57]:
# Remove Multiple Rows from DataFrame Based On Indices.
# Syntax: dataframe.drop(labels=[index Value1,Index Value2...] , axis=0)
df.drop(labels=[2,6,10],axis=0)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [58]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [59]:
df = df.drop(labels=[2,6,10],axis=0)
print(df)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [60]:
df.drop(labels=[15,16],axis=0)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68

In [61]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [62]:
df.drop(labels=[15,16],axis=0,inplace=True)

In [63]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68

In [65]:
df.drop(labels=1,axis=0)

    htno     name  telugu  english  hindi  maths  science  social
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68

In [66]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68

In [68]:
df.drop(labels=1,axis=0,inplace=True)
print(df)

    htno     name  telugu  english  hindi  maths  science  social
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68