In [1]:
# Accessing the Data from DataFrame Part-2
import pandas as pd

In [2]:
df = pd.read_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Pandas Class Notes on 21st OCT 2024\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [4]:
# Acessing the Data from dataframe by using loc[]
# get the 7 record
df.loc[7]

htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object

In [5]:
# get the 15 record
df.loc[15]

htno          114
name       Rajesh
telugu         45
english        67
hindi          77
maths          55
science        66
social         46
Name: 15, dtype: object

In [8]:
# Get Maths Marks of 12 Record
mrk = df.loc[12,["maths"]]
print("Marks of 12th record students is =\n", mrk)

Marks of 12th record students is =
 maths    93
Name: 12, dtype: object

In [11]:
# Get name and Maths Marks of 12 Record
df.loc[12,["name","maths"]]

name     Kalyan
maths        93
Name: 12, dtype: object

In [12]:
# get the records of 3 to 8  -- here 8 rec also included
df.loc[3:8]

   htno     name  telugu  english  hindi  maths  science  social
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
7   107  Praveen      46       88     74     86       78      45
8   108   Ganesh      53       62     76     88       76      35

In [13]:
# get the alternative records
df.loc[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [14]:
# get alternatives records start from 1 index
df.loc[1::2]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
13   112  shareef      50       63     99     90       76      67
15   114   Rajesh      45       67     77     55       66      46

In [15]:
# get the records in reverese order
df.loc[::-1]

    htno     name  telugu  english  hindi  maths  science  social
16   115   Rakesh      67       78     88     78       67      49
15   114   Rajesh      45       67     77     55       66      46
14   113     sonu      60       89     98     87       77      68
13   112  shareef      50       63     99     90       76      67
12   104   Kalyan      51       63     62     93       67      51
11   111   Ritchi      66       68     64     76       98      75
10   110    Biswa      66       48     86     95       48      47
9    109     Nags      55       77     44     77       86      58
8    108   Ganesh      53       62     76     88       76      35
7    107  Praveen      46       88     74     86       78      45
6    106   Kambli      53       81     59     92       48      73
5    105  Karthik      48       62     39     68       65      88
4    104   Kalyan      51       63     62     93       67      51
3    103     Raji      56       78     34     56       88      55
2    102   Rossum      56       88     56     99       44      77
1    101   Rajesh      45       67     34     67       66      78
0    100   Ramesh      50       60     66     98       66      55

In [17]:
# get the names of 3 to 8 records 
df.loc[3:8,["name"]]

      name
3     Raji
4   Kalyan
5  Karthik
6   Kambli
7  Praveen
8   Ganesh

In [22]:
# get the names and social marks
df.loc[2:9:,["name","social"]]

      name  social
2   Rossum      77
3     Raji      55
4   Kalyan      51
5  Karthik      88
6   Kambli      73
7  Praveen      45
8   Ganesh      35
9     Nags      58

In [23]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [24]:
# get the all records upto maths marks
df.loc[::,"htno":"maths"]

    htno     name  telugu  english  hindi  maths
0    100   Ramesh      50       60     66     98
1    101   Rajesh      45       67     34     67
2    102   Rossum      56       88     56     99
3    103     Raji      56       78     34     56
4    104   Kalyan      51       63     62     93
5    105  Karthik      48       62     39     68
6    106   Kambli      53       81     59     92
7    107  Praveen      46       88     74     86
8    108   Ganesh      53       62     76     88
9    109     Nags      55       77     44     77
10   110    Biswa      66       48     86     95
11   111   Ritchi      66       68     64     76
12   104   Kalyan      51       63     62     93
13   112  shareef      50       63     99     90
14   113     sonu      60       89     98     87
15   114   Rajesh      45       67     77     55
16   115   Rakesh      67       78     88     78

In [26]:
# get the first 10 records of htno and name
df.loc[0:10,"htno":"name"]

    htno     name
0    100   Ramesh
1    101   Rajesh
2    102   Rossum
3    103     Raji
4    104   Kalyan
5    105  Karthik
6    106   Kambli
7    107  Praveen
8    108   Ganesh
9    109     Nags
10   110    Biswa

In [27]:
df.loc[:10:,["htno","name"]]

    htno     name
0    100   Ramesh
1    101   Rajesh
2    102   Rossum
3    103     Raji
4    104   Kalyan
5    105  Karthik
6    106   Kambli
7    107  Praveen
8    108   Ganesh
9    109     Nags
10   110    Biswa

In [29]:
# getting the alternative subject marks
df.loc[::,"telugu"::2]

    telugu  hindi  science
0       50     66       66
1       45     34       66
2       56     56       44
3       56     34       88
4       51     62       67
5       48     39       65
6       53     59       48
7       46     74       78
8       53     76       76
9       55     44       86
10      66     86       48
11      66     64       98
12      51     62       67
13      50     99       76
14      60     98       77
15      45     77       66
16      67     88       67

In [31]:
df.loc[1:5:,"name"::2]

      name  english  maths  social
1   Rajesh       67     67      78
2   Rossum       88     99      77
3     Raji       78     56      55
4   Kalyan       63     93      51
5  Karthik       62     68      88

In [33]:
rec = df.loc[0,"name"]
print("First record name is =", rec)

First record name is = Ramesh

In [38]:
last_rec = df.loc[(len(df)-1),"name"]
print("Last record name is =", last_rec)

Last record name is = Rakesh

In [39]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [41]:
# get the first record student name and htno
rec = df.loc[0,["name","htno"]]
print("Name of first students is =", rec[0])
print("Hall Ticket number is =", rec[1])
print('--------------------------')

Name of students is = Ramesh
Hall Ticket number is = 100
--------------------------

C:\Users\SHREE\AppData\Local\Temp\ipykernel_9800\1880361691.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Name of students is =", rec[0])
C:\Users\SHREE\AppData\Local\Temp\ipykernel_9800\1880361691.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Hall Ticket number is =", rec[1])

In [42]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [49]:
# getting all students maths marks
rec = df["maths"]
print(rec,type(rec))

0     98
1     67
2     99
3     56
4     93
5     68
6     92
7     86
8     88
9     77
10    95
11    76
12    93
13    90
14    87
15    55
16    78
Name: maths, dtype: int64 <class 'pandas.core.series.Series'>

In [51]:
# getting highest score 
print("Highest marks score is =", rec.max())
print("Minimum/less marks score is =", rec.min())

Highest marks score is = 99
Minimum/less marks score is = 55

In [48]:
tel = df["telugu"]
print(tel)

0     50
1     45
2     56
3     56
4     51
5     48
6     53
7     46
8     53
9     55
10    66
11    66
12    51
13    50
14    60
15    45
16    67
Name: telugu, dtype: int64

In [52]:
# highest score in telengu
print("Highest score of telugu subject is =", tel.max())
print("Minimum/less score marks is =", tel.min())

Highest score of telugu subject is = 67
Minimum/less score marks is = 45

In [5]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [7]:
df.loc[::,["hindi","english"]]

    hindi  english
0      66       60
1      34       67
2      56       88
3      34       78
4      62       63
5      39       62
6      59       81
7      74       88
8      76       62
9      44       77
10     86       48
11     64       68
12     62       63
13     99       63
14     98       89
15     77       67
16     88       78

In [9]:
# get the 1st record all subject marks
df.loc[0,::]

htno          100
name       Ramesh
telugu         50
english        60
hindi          66
maths          98
science        66
social         55
Name: 0, dtype: object

In [10]:
df.iloc[:1:,::]

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55

In [12]:
# get the htno, name, and science marks of all students
df.loc[::,["htno","name","science"]]

    htno     name  science
0    100   Ramesh       66
1    101   Rajesh       66
2    102   Rossum       44
3    103     Raji       88
4    104   Kalyan       67
5    105  Karthik       65
6    106   Kambli       48
7    107  Praveen       78
8    108   Ganesh       76
9    109     Nags       86
10   110    Biswa       48
11   111   Ritchi       98
12   104   Kalyan       67
13   112  shareef       76
14   113     sonu       77
15   114   Rajesh       66
16   115   Rakesh       67

In [19]:
# get first five students htno, name and maths marks
df.loc[:4:,["htno","name","maths"]]

   htno    name  maths
0   100  Ramesh     98
1   101  Rajesh     67
2   102  Rossum     99
3   103    Raji     56
4   104  Kalyan     93

In [24]:
# get last five students htno, name, maths marks
last_stud = df.tail()
print("Last five students data =\n", last_stud)
print('-'*40)
print("Taking our reruired data =")
print(last_stud.loc[::,["htno","name","maths"]])

Last five students data =
     htno     name  telugu  english  hindi  maths  science  social
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49
----------------------------------------
Taking our reruired data =
    htno     name  maths
12   104   Kalyan     93
13   112  shareef     90
14   113     sonu     87
15   114   Rajesh     55
16   115   Rakesh     78

In [3]:
# Let's use the iloc[] attributes get 7th record
df.iloc[7]

htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object

In [6]:
# get the 7th rec name
df.iloc[7,[1]]

name    Praveen
Name: 7, dtype: object

In [7]:
# get first record name and telugu marks
df.iloc[0,[1,2]]

name      Ramesh
telugu        50
Name: 0, dtype: object

In [10]:
# Get the 7th Record name ,Maths and social marks by using iloc[]
df.iloc[7,[1,5,7]]

name      Praveen
maths          86
social         45
Name: 7, dtype: object

In [12]:
# Get the record from 7th to 13th
df.iloc[7:14]

    htno     name  telugu  english  hindi  maths  science  social
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67

In [13]:
# get the alternatives record
df.iloc[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [14]:
# get the alternative record start from 1
df.iloc[1::2]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
13   112  shareef      50       63     99     90       76      67
15   114   Rajesh      45       67     77     55       66      46

In [15]:
# Get the record from 6 to 12 with Names,Maths and Science
df.iloc[6:13,[1,5,6]]

       name  maths  science
6    Kambli     92       48
7   Praveen     86       78
8    Ganesh     88       76
9      Nags     77       86
10    Biswa     95       48
11   Ritchi     76       98
12   Kalyan     93       67

In [18]:
# Get the record from 6 to 12 with Name to Science col Value
df.iloc[6:13,1:7]

       name  telugu  english  hindi  maths  science
6    Kambli      53       81     59     92       48
7   Praveen      46       88     74     86       78
8    Ganesh      53       62     76     88       76
9      Nags      55       77     44     77       86
10    Biswa      66       48     86     95       48
11   Ritchi      66       68     64     76       98
12   Kalyan      51       63     62     93       67

In [19]:
# Get the record from 6 to 12 alternative with Name to Social col Value alternatively
df.iloc[6:13,1::2]

       name  english  maths  social
6    Kambli       81     92      73
7   Praveen       88     86      45
8    Ganesh       62     88      35
9      Nags       77     77      58
10    Biswa       48     95      47
11   Ritchi       68     76      75
12   Kalyan       63     93      51

In [20]:
df.iloc[::2,::2]

    htno  telugu  hindi  science
0    100      50     66       66
2    102      56     56       44
4    104      51     62       67
6    106      53     59       48
8    108      53     76       76
10   110      66     86       48
12   104      51     62       67
14   113      60     98       77
16   115      67     88       67

In [21]:
df.iloc[1::2,1::2]

       name  english  maths  social
1    Rajesh       67     67      78
3      Raji       78     56      55
5   Karthik       62     68      88
7   Praveen       88     86      45
9      Nags       77     77      58
11   Ritchi       68     76      75
13  shareef       63     90      67
15   Rajesh       67     55      46

In [22]:
df.iloc[::2,::]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [25]:
# Get Only Maths marks for all the student
df.iloc[::,5]

0     98
1     67
2     99
3     56
4     93
5     68
6     92
7     86
8     88
9     77
10    95
11    76
12    93
13    90
14    87
15    55
16    78
Name: maths, dtype: int64

In [26]:
# Get the Random Records from DataFrame by using iloc[]
df.iloc[[2,7,4,9]]

   htno     name  telugu  english  hindi  maths  science  social
2   102   Rossum      56       88     56     99       44      77
7   107  Praveen      46       88     74     86       78      45
4   104   Kalyan      51       63     62     93       67      51
9   109     Nags      55       77     44     77       86      58

In [27]:
# get the Name and English marks for all student by using iloc[]
df.iloc[::,1:4:2]

       name  english
0    Ramesh       60
1    Rajesh       67
2    Rossum       88
3      Raji       78
4    Kalyan       63
5   Karthik       62
6    Kambli       81
7   Praveen       88
8    Ganesh       62
9      Nags       77
10    Biswa       48
11   Ritchi       68
12   Kalyan       63
13  shareef       63
14     sonu       89
15   Rajesh       67
16   Rakesh       78

In [28]:
# another way is --->
df.iloc[::,[1,3]]

       name  english
0    Ramesh       60
1    Rajesh       67
2    Rossum       88
3      Raji       78
4    Kalyan       63
5   Karthik       62
6    Kambli       81
7   Praveen       88
8    Ganesh       62
9      Nags       77
10    Biswa       48
11   Ritchi       68
12   Kalyan       63
13  shareef       63
14     sonu       89
15   Rajesh       67
16   Rakesh       78