In [1]:
# Accessing the Data from DataFrame Part-1
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Pandas Class Notes on 21st OCT 2024\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [3]:
# Get First 5 Records of DataFrame by using head() --> by deafult
df.head()

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77
3   103    Raji      56       78     34     56       88      55
4   104  Kalyan      51       63     62     93       67      51

In [4]:
# get first 3 records of dataframe
df.head(3)

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77

In [5]:
# get first 8 recored of dataframe
df.head(8)

   htno     name  telugu  english  hindi  maths  science  social
0   100   Ramesh      50       60     66     98       66      55
1   101   Rajesh      45       67     34     67       66      78
2   102   Rossum      56       88     56     99       44      77
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
7   107  Praveen      46       88     74     86       78      45

In [9]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [6]:
# get last 5 values using tail() --> by deafult it give 5 values
df.tail()

    htno     name  telugu  english  hindi  maths  science  social
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [7]:
# get last 3 records using tail()
df.tail(3)

    htno    name  telugu  english  hindi  maths  science  social
14   113    sonu      60       89     98     87       77      68
15   114  Rajesh      45       67     77     55       66      46
16   115  Rakesh      67       78     88     78       67      49

In [10]:
# get last 7 records using tail()
df.tail(7)

    htno     name  telugu  english  hindi  maths  science  social
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [12]:
df1 = df.tail(3)
print(df1)
print('------------------')
print(type(df1))

    htno    name  telugu  english  hindi  maths  science  social
14   113    sonu      60       89     98     87       77      68
15   114  Rajesh      45       67     77     55       66      46
16   115  Rakesh      67       78     88     78       67      49
------------------
<class 'pandas.core.frame.DataFrame'>

In [13]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [14]:
# Iterate the Rows the from DataFarme
for rec in df.iterrows():
    print('--------------------')
    print(rec)

--------------------
(0, htno          100
name       Ramesh
telugu         50
english        60
hindi          66
maths          98
science        66
social         55
Name: 0, dtype: object)
--------------------
(1, htno          101
name       Rajesh
telugu         45
english        67
hindi          34
maths          67
science        66
social         78
Name: 1, dtype: object)
--------------------
(2, htno          102
name       Rossum
telugu         56
english        88
hindi          56
maths          99
science        44
social         77
Name: 2, dtype: object)
--------------------
(3, htno        103
name       Raji
telugu       56
english      78
hindi        34
maths        56
science      88
social       55
Name: 3, dtype: object)
--------------------
(4, htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 4, dtype: object)
--------------------
(5, htno           105
name       Karthik
telugu          48
english         62
hindi           39
maths           68
science         65
social          88
Name: 5, dtype: object)
--------------------
(6, htno          106
name       Kambli
telugu         53
english        81
hindi          59
maths          92
science        48
social         73
Name: 6, dtype: object)
--------------------
(7, htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object)
--------------------
(8, htno          108
name       Ganesh
telugu         53
english        62
hindi          76
maths          88
science        76
social         35
Name: 8, dtype: object)
--------------------
(9, htno        109
name       Nags
telugu       55
english      77
hindi        44
maths        77
science      86
social       58
Name: 9, dtype: object)
--------------------
(10, htno         110
name       Biswa
telugu        66
english       48
hindi         86
maths         95
science       48
social        47
Name: 10, dtype: object)
--------------------
(11, htno          111
name       Ritchi
telugu         66
english        68
hindi          64
maths          76
science        98
social         75
Name: 11, dtype: object)
--------------------
(12, htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object)
--------------------
(13, htno           112
name       shareef
telugu          50
english         63
hindi           99
maths           90
science         76
social          67
Name: 13, dtype: object)
--------------------
(14, htno        113
name       sonu
telugu       60
english      89
hindi        98
maths        87
science      77
social       68
Name: 14, dtype: object)
--------------------
(15, htno          114
name       Rajesh
telugu         45
english        67
hindi          77
maths          55
science        66
social         46
Name: 15, dtype: object)
--------------------
(16, htno          115
name       Rakesh
telugu         67
english        78
hindi          88
maths          78
science        67
social         49
Name: 16, dtype: object)

In [15]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [17]:
# Now get the shape of dataframe object means getting the rows and columns
sh = df.shape
print(sh)
print("Number of Rows :", sh[0])
print("Number of columns :", sh[1])

(17, 8)
Number of Rows : 17
Number of columns : 8

In [18]:
# describe() method given all the required calculations
df.describe()

,htno,telugu,english,hindi,maths,science,social
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,107.294118,54.000000,70.705882,65.764706,82.235294,69.588235,59.882353
std,4.687279,7.141428,11.671358,20.504662,13.917298,14.339887,14.696438
min,100.000000,45.000000,48.000000,34.000000,55.000000,44.000000,35.000000
25%,104.000000,50.000000,63.000000,56.000000,76.000000,66.000000,49.000000
50%,107.000000,53.000000,67.000000,64.000000,87.000000,67.000000,55.000000
75%,111.000000,56.000000,78.000000,77.000000,93.000000,77.000000,73.000000
max,115.000000,67.000000,89.000000,99.000000,99.000000,98.000000,88.000000

In [19]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [23]:
# Apply Indexing on DataFrame---DataFrameObject[StartIndex:EndIndex:Step]
df[12:13:]

    htno    name  telugu  english  hindi  maths  science  social
12   104  Kalyan      51       63     62     93       67      51

In [24]:
# Get the records from 10 to 13
df[10:14]

    htno     name  telugu  english  hindi  maths  science  social
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67

In [25]:
# Get the records from 10 to 13 in reverse order
df[10:14][::-1]

    htno     name  telugu  english  hindi  maths  science  social
13   112  shareef      50       63     99     90       76      67
12   104   Kalyan      51       63     62     93       67      51
11   111   Ritchi      66       68     64     76       98      75
10   110    Biswa      66       48     86     95       48      47

In [26]:
# by another apporoch 
df[13:9:-1]

    htno     name  telugu  english  hindi  maths  science  social
13   112  shareef      50       63     99     90       76      67
12   104   Kalyan      51       63     62     93       67      51
11   111   Ritchi      66       68     64     76       98      75
10   110    Biswa      66       48     86     95       48      47

In [28]:
# get alternative records
df[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [29]:
# get alternative records start form 1
df[1::2]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
13   112  shareef      50       63     99     90       76      67
15   114   Rajesh      45       67     77     55       66      46

In [30]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [33]:
# getting the values of columns using column name
print(df["name"])
print('-------------')
print(type(df["name"]))

0      Ramesh
1      Rajesh
2      Rossum
3        Raji
4      Kalyan
5     Karthik
6      Kambli
7     Praveen
8      Ganesh
9        Nags
10      Biswa
11     Ritchi
12     Kalyan
13    shareef
14       sonu
15     Rajesh
16     Rakesh
Name: name, dtype: object
-------------
<class 'pandas.core.series.Series'>

In [35]:
# get the columns which are names and math marks
df2 = df[["name","maths"]]
print(df2,type(df2))

       name  maths
0    Ramesh     98
1    Rajesh     67
2    Rossum     99
3      Raji     56
4    Kalyan     93
5   Karthik     68
6    Kambli     92
7   Praveen     86
8    Ganesh     88
9      Nags     77
10    Biswa     95
11   Ritchi     76
12   Kalyan     93
13  shareef     90
14     sonu     87
15   Rajesh     55
16   Rakesh     78 <class 'pandas.core.frame.DataFrame'>

In [37]:
# get the name and marks of telengu,english,hindi etc
df[["name","telugu","english","hindi"]]

       name  telugu  english  hindi
0    Ramesh      50       60     66
1    Rajesh      45       67     34
2    Rossum      56       88     56
3      Raji      56       78     34
4    Kalyan      51       63     62
5   Karthik      48       62     39
6    Kambli      53       81     59
7   Praveen      46       88     74
8    Ganesh      53       62     76
9      Nags      55       77     44
10    Biswa      66       48     86
11   Ritchi      66       68     64
12   Kalyan      51       63     62
13  shareef      50       63     99
14     sonu      60       89     98
15   Rajesh      45       67     77
16   Rakesh      67       78     88

In [38]:
# get the holl-ticket number and names of students
df[["htno","name"]]

    htno     name
0    100   Ramesh
1    101   Rajesh
2    102   Rossum
3    103     Raji
4    104   Kalyan
5    105  Karthik
6    106   Kambli
7    107  Praveen
8    108   Ganesh
9    109     Nags
10   110    Biswa
11   111   Ritchi
12   104   Kalyan
13   112  shareef
14   113     sonu
15   114   Rajesh
16   115   Rakesh

In [41]:
# Get the Htno,names and english marks of Record no 7
df[["htno","name","english"]][7:8]

   htno     name  english
7   107  Praveen       88

In [42]:
# get the 7th record values of total subjects
df[7:8]

   htno     name  telugu  english  hindi  maths  science  social
7   107  Praveen      46       88     74     86       78      45

In [43]:
# get the 1st record values of total subjects
df[0:1]

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55

In [47]:
# get the 3rd record name in the dataframe object
name = df[2:3]["name"]
print("Name of 3rd record student is =\n", name)

Name of 3rd record student is =
 2    Rossum
Name: name, dtype: object

In [50]:
# Get the 13th Record related name and maths marks
df[12:13][["name","maths"]]

      name  maths
12  Kalyan     93

In [51]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [53]:
# Get the Name and Social and HTNOs of 10 to 15 Records
df[["htno","name","social"]][10:16]

    htno     name  social
10   110    Biswa      47
11   111   Ritchi      75
12   104   Kalyan      51
13   112  shareef      67
14   113     sonu      68
15   114   Rajesh      46

In [54]:
# get the all columns records
df[["htno","name","telugu","english","social","hindi","maths","science"]]

    htno     name  telugu  english  social  hindi  maths  science
0    100   Ramesh      50       60      55     66     98       66
1    101   Rajesh      45       67      78     34     67       66
2    102   Rossum      56       88      77     56     99       44
3    103     Raji      56       78      55     34     56       88
4    104   Kalyan      51       63      51     62     93       67
5    105  Karthik      48       62      88     39     68       65
6    106   Kambli      53       81      73     59     92       48
7    107  Praveen      46       88      45     74     86       78
8    108   Ganesh      53       62      35     76     88       76
9    109     Nags      55       77      58     44     77       86
10   110    Biswa      66       48      47     86     95       48
11   111   Ritchi      66       68      75     64     76       98
12   104   Kalyan      51       63      51     62     93       67
13   112  shareef      50       63      67     99     90       76
14   113     sonu      60       89      68     98     87       77
15   114   Rajesh      45       67      46     77     55       66
16   115   Rakesh      67       78      49     88     78       67