# Exporting Data Frame data to CSV File and Excel Files

In [36]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Pandas Class Notes on 21st OCT 2024\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [3]:
# Adding the total marks column
df["total"]=df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [4]:
# Adding percentages column
df["percent"] = (df["total"]/600)*100
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

      percent
0   65.833333
1   59.500000
2   70.000000
3   61.166667
4   64.500000
5   61.666667
6   67.666667
7   69.500000
8   65.000000
9   66.166667
10  65.000000
11  74.500000
12  64.500000
13  74.166667
14  79.833333
15  59.333333
16  71.166667

In [6]:
df["percent"] = round(df["percent"],2)
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent
0     65.83
1     59.50
2     70.00
3     61.17
4     64.50
5     61.67
6     67.67
7     69.50
8     65.00
9     66.17
10    65.00
11    74.50
12    64.50
13    74.17
14    79.83
15    59.33
16    71.17

In [10]:
df[df["percent"]>=72]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
11,111,Ritchi,66,68,64,76,98,75,447,74.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83

In [13]:
df[(df["percent"]>=60) & (df["percent"]<=70)]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
0,100,Ramesh,50,60,66,98,66,55,395,65.83
2,102,Rossum,56,88,56,99,44,77,420,70.00
3,103,Raji,56,78,34,56,88,55,367,61.17
4,104,Kalyan,51,63,62,93,67,51,387,64.50
5,105,Karthik,48,62,39,68,65,88,370,61.67
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
10,110,Biswa,66,48,86,95,48,47,390,65.00
12,104,Kalyan,51,63,62,93,67,51,387,64.50

In [14]:
df.loc[(df["percent"]>=60) & (df["percent"]<=70)]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
0,100,Ramesh,50,60,66,98,66,55,395,65.83
2,102,Rossum,56,88,56,99,44,77,420,70.00
3,103,Raji,56,78,34,56,88,55,367,61.17
4,104,Kalyan,51,63,62,93,67,51,387,64.50
5,105,Karthik,48,62,39,68,65,88,370,61.67
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
10,110,Biswa,66,48,86,95,48,47,390,65.00
12,104,Kalyan,51,63,62,93,67,51,387,64.50

In [15]:
# assigining the grades based on given values 
# Assig grades
# Grading Rules
# "Distinction"----Provided percent >=72
# "First"---------Provded percent ranges between less than 72 and greater than or equal to 65
# "Second"--------provided Percent ranges between less than 65 and greater than or equal to 60
# "Thrid"-------Provided Percent less than 60

In [25]:
df["grade"] = None
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent grade
0     65.83  None
1     59.50  None
2     70.00  None
3     61.17  None
4     64.50  None
5     61.67  None
6     67.67  None
7     69.50  None
8     65.00  None
9     66.17  None
10    65.00  None
11    74.50  None
12    64.50  None
13    74.17  None
14    79.83  None
15    59.33  None
16    71.17  None

In [26]:
df.loc[df["percent"]>=72,["grade"]] = "DISTINCTION"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83         None
1     59.50         None
2     70.00         None
3     61.17         None
4     64.50         None
5     61.67         None
6     67.67         None
7     69.50         None
8     65.00         None
9     66.17         None
10    65.00         None
11    74.50  DISTINCTION
12    64.50         None
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17         None

In [27]:
df.loc[(df["percent"]>=65) & (df["percent"]<72),["grade"]] = "FIRST CLASS"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83  FIRST CLASS
1     59.50         None
2     70.00  FIRST CLASS
3     61.17         None
4     64.50         None
5     61.67         None
6     67.67  FIRST CLASS
7     69.50  FIRST CLASS
8     65.00  FIRST CLASS
9     66.17  FIRST CLASS
10    65.00  FIRST CLASS
11    74.50  DISTINCTION
12    64.50         None
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17  FIRST CLASS

In [28]:
df.loc[(df["percent"]>=60) & (df["percent"]<65),["grade"]] = "SECOND CLASS"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent         grade
0     65.83   FIRST CLASS
1     59.50          None
2     70.00   FIRST CLASS
3     61.17  SECOND CLASS
4     64.50  SECOND CLASS
5     61.67  SECOND CLASS
6     67.67   FIRST CLASS
7     69.50   FIRST CLASS
8     65.00   FIRST CLASS
9     66.17   FIRST CLASS
10    65.00   FIRST CLASS
11    74.50   DISTINCTION
12    64.50  SECOND CLASS
13    74.17   DISTINCTION
14    79.83   DISTINCTION
15    59.33          None
16    71.17   FIRST CLASS

In [29]:
df.loc[df["percent"]<60,["grade"]] = "THIRD CLASS"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent         grade
0     65.83   FIRST CLASS
1     59.50   THIRD CLASS
2     70.00   FIRST CLASS
3     61.17  SECOND CLASS
4     64.50  SECOND CLASS
5     61.67  SECOND CLASS
6     67.67   FIRST CLASS
7     69.50   FIRST CLASS
8     65.00   FIRST CLASS
9     66.17   FIRST CLASS
10    65.00   FIRST CLASS
11    74.50   DISTINCTION
12    64.50  SECOND CLASS
13    74.17   DISTINCTION
14    79.83   DISTINCTION
15    59.33   THIRD CLASS
16    71.17   FIRST CLASS

In [39]:
# To Export the DataFrame object data to the csv file
# OR Write DataFrame Object data to CSV File
df.to_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Z-data_samples\\final_student_result.csv")
print("Data inserted into csv file")

Data inserted into csv file

In [45]:
# To Export the DataFrame object data to the txt file
df.to_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Z-data_samples\\students.txt")
print("Data inserted into Text file")

Data inserted into Text file

In [46]:
df.to_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Z-data_samples\\students.txt",index=False)
print("Data inserted into Text file")

Data inserted into Text file

In [47]:
df.to_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Z-data_samples\\students.txt",index=False,sep="\t")
print("Data inserted into Text file")

Data inserted into Text file