# Sorting the Data of Dataframe

In [3]:
import pandas as pd
df = pd.read_csv("D:\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [2]:
# we can add total and percentage column 
df["total"] = df["telugu"]+df["maths"]+df["english"]+df["science"]+df["social"]+df["hindi"]
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [5]:
df["percentage"] = round((df["total"]/600)*100)
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percentage
0         66.0
1         60.0
2         70.0
3         61.0
4         64.0
5         62.0
6         68.0
7         70.0
8         65.0
9         66.0
10        65.0
11        74.0
12        64.0
13        74.0
14        80.0
15        59.0
16        71.0

In [8]:
df.sort_values(["percentage"])

,htno,name,telugu,english,hindi,maths,science,social,total,percentage
15,114,Rajesh,45,67,77,55,66,46,356,59.0
1,101,Rajesh,45,67,34,67,66,78,357,60.0
3,103,Raji,56,78,34,56,88,55,367,61.0
5,105,Karthik,48,62,39,68,65,88,370,62.0
12,104,Kalyan,51,63,62,93,67,51,387,64.0
4,104,Kalyan,51,63,62,93,67,51,387,64.0
10,110,Biswa,66,48,86,95,48,47,390,65.0
8,108,Ganesh,53,62,76,88,76,35,390,65.0
9,109,Nags,55,77,44,77,86,58,397,66.0
0,100,Ramesh,50,60,66,98,66,55,395,66.0
6,106,Kambli,53,81,59,92,48,73,406,68.0
2,102,Rossum,56,88,56,99,44,77,420,70.0
7,107,Praveen,46,88,74,86,78,45,417,70.0
16,115,Rakesh,67,78,88,78,67,49,427,71.0
13,112,shareef,50,63,99,90,76,67,445,74.0
11,111,Ritchi,66,68,64,76,98,75,447,74.0
14,113,sonu,60,89,98,87,77,68,479,80.0

In [9]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percentage
0         66.0
1         60.0
2         70.0
3         61.0
4         64.0
5         62.0
6         68.0
7         70.0
8         65.0
9         66.0
10        65.0
11        74.0
12        64.0
13        74.0
14        80.0
15        59.0
16        71.0

In [10]:
df.sort_values(["percentage"],inplace=True)

In [11]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
15   114   Rajesh      45       67     77     55       66      46    356
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
5    105  Karthik      48       62     39     68       65      88    370
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
6    106   Kambli      53       81     59     92       48      73    406
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
16   115   Rakesh      67       78     88     78       67      49    427
13   112  shareef      50       63     99     90       76      67    445
11   111   Ritchi      66       68     64     76       98      75    447
14   113     sonu      60       89     98     87       77      68    479

    percentage
15        59.0
1         60.0
3         61.0
5         62.0
12        64.0
4         64.0
10        65.0
8         65.0
9         66.0
0         66.0
6         68.0
2         70.0
7         70.0
16        71.0
13        74.0
11        74.0
14        80.0

In [12]:
df.loc[::,["name","percentage"]]

       name  percentage
15   Rajesh        59.0
1    Rajesh        60.0
3      Raji        61.0
5   Karthik        62.0
12   Kalyan        64.0
4    Kalyan        64.0
10    Biswa        65.0
8    Ganesh        65.0
9      Nags        66.0
0    Ramesh        66.0
6    Kambli        68.0
2    Rossum        70.0
7   Praveen        70.0
16   Rakesh        71.0
13  shareef        74.0
11   Ritchi        74.0
14     sonu        80.0

In [15]:
df.sort_values(["total"],ascending=False,inplace=True)

In [16]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
8    108   Ganesh      53       62     76     88       76      35    390
10   110    Biswa      66       48     86     95       48      47    390
4    104   Kalyan      51       63     62     93       67      51    387
12   104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     34     56       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

    percentage
14        80.0
11        74.0
13        74.0
16        71.0
2         70.0
7         70.0
6         68.0
9         66.0
0         66.0
8         65.0
10        65.0
4         64.0
12        64.0
5         62.0
3         61.0
1         60.0
15        59.0

In [18]:
# Top Five students
df.loc[::,["name","total"]].head()

       name  total
14     sonu    479
11   Ritchi    447
13  shareef    445
16   Rakesh    427
2    Rossum    420

In [20]:
# Last five students
df.loc[::,["name","total"]].tail()

       name  total
12   Kalyan    387
5   Karthik    370
3      Raji    367
1    Rajesh    357
15   Rajesh    356

In [22]:
df.loc[(df["total"]>=380) & (df["total"]<=420),["name","total"]]

       name  total
2    Rossum    420
7   Praveen    417
6    Kambli    406
9      Nags    397
0    Ramesh    395
8    Ganesh    390
10    Biswa    390
4    Kalyan    387
12   Kalyan    387

In [25]:
# get the five topper using loop
for rec in df.loc[::].iterrows():
    print(rec)
    print('--------------------')

(14, htno           113
name          sonu
telugu          60
english         89
hindi           98
maths           87
science         77
social          68
total          479
percentage    80.0
Name: 14, dtype: object)
--------------------
(11, htno             111
name          Ritchi
telugu            66
english           68
hindi             64
maths             76
science           98
social            75
total            447
percentage      74.0
Name: 11, dtype: object)
--------------------
(13, htno              112
name          shareef
telugu             50
english            63
hindi              99
maths              90
science            76
social             67
total             445
percentage       74.0
Name: 13, dtype: object)
--------------------
(16, htno             115
name          Rakesh
telugu            67
english           78
hindi             88
maths             78
science           67
social            49
total            427
percentage      71.0
Name: 16, dtype: object)
--------------------
(2, htno             102
name          Rossum
telugu            56
english           88
hindi             56
maths             99
science           44
social            77
total            420
percentage      70.0
Name: 2, dtype: object)
--------------------
(7, htno              107
name          Praveen
telugu             46
english            88
hindi              74
maths              86
science            78
social             45
total             417
percentage       70.0
Name: 7, dtype: object)
--------------------
(6, htno             106
name          Kambli
telugu            53
english           81
hindi             59
maths             92
science           48
social            73
total            406
percentage      68.0
Name: 6, dtype: object)
--------------------
(9, htno           109
name          Nags
telugu          55
english         77
hindi           44
maths           77
science         86
social          58
total          397
percentage    66.0
Name: 9, dtype: object)
--------------------
(0, htno             100
name          Ramesh
telugu            50
english           60
hindi             66
maths             98
science           66
social            55
total            395
percentage      66.0
Name: 0, dtype: object)
--------------------
(8, htno             108
name          Ganesh
telugu            53
english           62
hindi             76
maths             88
science           76
social            35
total            390
percentage      65.0
Name: 8, dtype: object)
--------------------
(10, htno            110
name          Biswa
telugu           66
english          48
hindi            86
maths            95
science          48
social           47
total           390
percentage     65.0
Name: 10, dtype: object)
--------------------
(4, htno             104
name          Kalyan
telugu            51
english           63
hindi             62
maths             93
science           67
social            51
total            387
percentage      64.0
Name: 4, dtype: object)
--------------------
(12, htno             104
name          Kalyan
telugu            51
english           63
hindi             62
maths             93
science           67
social            51
total            387
percentage      64.0
Name: 12, dtype: object)
--------------------
(5, htno              105
name          Karthik
telugu             48
english            62
hindi              39
maths              68
science            65
social             88
total             370
percentage       62.0
Name: 5, dtype: object)
--------------------
(3, htno           103
name          Raji
telugu          56
english         78
hindi           34
maths           56
science         88
social          55
total          367
percentage    61.0
Name: 3, dtype: object)
--------------------
(1, htno             101
name          Rajesh
telugu            45
english           67
hindi             34
maths             67
science           66
social            78
total            357
percentage      60.0
Name: 1, dtype: object)
--------------------
(15, htno             114
name          Rajesh
telugu            45
english           67
hindi             77
maths             55
science           66
social            46
total            356
percentage      59.0
Name: 15, dtype: object)
--------------------

In [26]:
# get only names of first 3 topper students
df.loc[::,["name"]].head(3)

       name
14     sonu
11   Ritchi
13  shareef

In [27]:
# get the last 3 students names
df.loc[::,["name"]].tail(3)

      name
3     Raji
1   Rajesh
15  Rajesh

In [28]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
8    108   Ganesh      53       62     76     88       76      35    390
10   110    Biswa      66       48     86     95       48      47    390
4    104   Kalyan      51       63     62     93       67      51    387
12   104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     34     56       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

    percentage
14        80.0
11        74.0
13        74.0
16        71.0
2         70.0
7         70.0
6         68.0
9         66.0
0         66.0
8         65.0
10        65.0
4         64.0
12        64.0
5         62.0
3         61.0
1         60.0
15        59.0

In [37]:
df.sort_values(["maths"],ascending=False,inplace=True)
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
2    102   Rossum      56       88     56     99       44      77    420
0    100   Ramesh      50       60     66     98       66      55    395
10   110    Biswa      66       48     86     95       48      47    390
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
6    106   Kambli      53       81     59     92       48      73    406
13   112  shareef      50       63     99     90       76      67    445
8    108   Ganesh      53       62     76     88       76      35    390
14   113     sonu      60       89     98     87       77      68    479
7    107  Praveen      46       88     74     86       78      45    417
16   115   Rakesh      67       78     88     78       67      49    427
9    109     Nags      55       77     44     77       86      58    397
11   111   Ritchi      66       68     64     76       98      75    447
5    105  Karthik      48       62     39     68       65      88    370
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
15   114   Rajesh      45       67     77     55       66      46    356

    percentage
2         70.0
0         66.0
10        65.0
12        64.0
4         64.0
6         68.0
13        74.0
8         65.0
14        80.0
7         70.0
16        71.0
9         66.0
11        74.0
5         62.0
1         60.0
3         61.0
15        59.0

In [38]:
# get the 5 maths topper with their names and marks
df.head()[["name","maths"]]

      name  maths
2   Rossum     99
0   Ramesh     98
10   Biswa     95
12  Kalyan     93
4   Kalyan     93

In [40]:
# get the last 5 student in maths with their names and marks
df.tail()[["name","maths"]]

       name  maths
11   Ritchi     76
5   Karthik     68
1    Rajesh     67
3      Raji     56
15   Rajesh     55

In [42]:
# get the top five highest percentage students with names
# first we need to sort the percentage column and then get it
df.sort_values(["percentage"],ascending=False, inplace=True)

In [43]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
8    108   Ganesh      53       62     76     88       76      35    390
10   110    Biswa      66       48     86     95       48      47    390
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     34     56       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

    percentage
14        80.0
11        74.0
13        74.0
16        71.0
2         70.0
7         70.0
6         68.0
9         66.0
0         66.0
8         65.0
10        65.0
12        64.0
4         64.0
5         62.0
3         61.0
1         60.0
15        59.0

In [44]:
# Now the required data
df.head()[["name","percentage"]]

       name  percentage
14     sonu        80.0
11   Ritchi        74.0
13  shareef        74.0
16   Rakesh        71.0
2    Rossum        70.0

In [45]:
# get the last five lowest percentage students with names
df.tail()[["name","percentage"]]

       name  percentage
4    Kalyan        64.0
5   Karthik        62.0
3      Raji        61.0
1    Rajesh        60.0
15   Rajesh        59.0

In [48]:
# get the names in alphabetical order
df.sort_values(["name"],inplace=True)

In [49]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
4    104   Kalyan      51       63     62     93       67      51    387
12   104   Kalyan      51       63     62     93       67      51    387
6    106   Kambli      53       81     59     92       48      73    406
5    105  Karthik      48       62     39     68       65      88    370
9    109     Nags      55       77     44     77       86      58    397
7    107  Praveen      46       88     74     86       78      45    417
15   114   Rajesh      45       67     77     55       66      46    356
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
16   115   Rakesh      67       78     88     78       67      49    427
0    100   Ramesh      50       60     66     98       66      55    395
11   111   Ritchi      66       68     64     76       98      75    447
2    102   Rossum      56       88     56     99       44      77    420
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479

    percentage
10        65.0
8         65.0
4         64.0
12        64.0
6         68.0
5         62.0
9         66.0
7         70.0
15        59.0
1         60.0
3         61.0
16        71.0
0         66.0
11        74.0
2         70.0
13        74.0
14        80.0

In [52]:
# get the names in uppercase letters
for name in df["name"]:
    print(name.upper())

BISWA
GANESH
KALYAN
KALYAN
KAMBLI
KARTHIK
NAGS
PRAVEEN
RAJESH
RAJESH
RAJI
RAKESH
RAMESH
RITCHI
ROSSUM
SHAREEF
SONU

In [53]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
4    104   Kalyan      51       63     62     93       67      51    387
12   104   Kalyan      51       63     62     93       67      51    387
6    106   Kambli      53       81     59     92       48      73    406
5    105  Karthik      48       62     39     68       65      88    370
9    109     Nags      55       77     44     77       86      58    397
7    107  Praveen      46       88     74     86       78      45    417
15   114   Rajesh      45       67     77     55       66      46    356
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
16   115   Rakesh      67       78     88     78       67      49    427
0    100   Ramesh      50       60     66     98       66      55    395
11   111   Ritchi      66       68     64     76       98      75    447
2    102   Rossum      56       88     56     99       44      77    420
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479

    percentage
10        65.0
8         65.0
4         64.0
12        64.0
6         68.0
5         62.0
9         66.0
7         70.0
15        59.0
1         60.0
3         61.0
16        71.0
0         66.0
11        74.0
2         70.0
13        74.0
14        80.0

In [55]:
# replace the names of students into upper case letters
df.loc[::,["name"]] = df["name"].str.upper()

In [56]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
10   110    BISWA      66       48     86     95       48      47    390
8    108   GANESH      53       62     76     88       76      35    390
4    104   KALYAN      51       63     62     93       67      51    387
12   104   KALYAN      51       63     62     93       67      51    387
6    106   KAMBLI      53       81     59     92       48      73    406
5    105  KARTHIK      48       62     39     68       65      88    370
9    109     NAGS      55       77     44     77       86      58    397
7    107  PRAVEEN      46       88     74     86       78      45    417
15   114   RAJESH      45       67     77     55       66      46    356
1    101   RAJESH      45       67     34     67       66      78    357
3    103     RAJI      56       78     34     56       88      55    367
16   115   RAKESH      67       78     88     78       67      49    427
0    100   RAMESH      50       60     66     98       66      55    395
11   111   RITCHI      66       68     64     76       98      75    447
2    102   ROSSUM      56       88     56     99       44      77    420
13   112  SHAREEF      50       63     99     90       76      67    445
14   113     SONU      60       89     98     87       77      68    479

    percentage
10        65.0
8         65.0
4         64.0
12        64.0
6         68.0
5         62.0
9         66.0
7         70.0
15        59.0
1         60.0
3         61.0
16        71.0
0         66.0
11        74.0
2         70.0
13        74.0
14        80.0

In [58]:
df.loc[::,["social"]]

    social
10      47
8       35
4       51
12      51
6       73
5       88
9       58
7       45
15      46
1       78
3       55
16      49
0       55
11      75
2       77
13      67
14      68

In [59]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
10   110    BISWA      66       48     86     95       48      47    390
8    108   GANESH      53       62     76     88       76      35    390
4    104   KALYAN      51       63     62     93       67      51    387
12   104   KALYAN      51       63     62     93       67      51    387
6    106   KAMBLI      53       81     59     92       48      73    406
5    105  KARTHIK      48       62     39     68       65      88    370
9    109     NAGS      55       77     44     77       86      58    397
7    107  PRAVEEN      46       88     74     86       78      45    417
15   114   RAJESH      45       67     77     55       66      46    356
1    101   RAJESH      45       67     34     67       66      78    357
3    103     RAJI      56       78     34     56       88      55    367
16   115   RAKESH      67       78     88     78       67      49    427
0    100   RAMESH      50       60     66     98       66      55    395
11   111   RITCHI      66       68     64     76       98      75    447
2    102   ROSSUM      56       88     56     99       44      77    420
13   112  SHAREEF      50       63     99     90       76      67    445
14   113     SONU      60       89     98     87       77      68    479

    percentage
10        65.0
8         65.0
4         64.0
12        64.0
6         68.0
5         62.0
9         66.0
7         70.0
15        59.0
1         60.0
3         61.0
16        71.0
0         66.0
11        74.0
2         70.0
13        74.0
14        80.0

In [60]:
df.drop(columns=["percentage"],inplace=True)

In [61]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
10   110    BISWA      66       48     86     95       48      47    390
8    108   GANESH      53       62     76     88       76      35    390
4    104   KALYAN      51       63     62     93       67      51    387
12   104   KALYAN      51       63     62     93       67      51    387
6    106   KAMBLI      53       81     59     92       48      73    406
5    105  KARTHIK      48       62     39     68       65      88    370
9    109     NAGS      55       77     44     77       86      58    397
7    107  PRAVEEN      46       88     74     86       78      45    417
15   114   RAJESH      45       67     77     55       66      46    356
1    101   RAJESH      45       67     34     67       66      78    357
3    103     RAJI      56       78     34     56       88      55    367
16   115   RAKESH      67       78     88     78       67      49    427
0    100   RAMESH      50       60     66     98       66      55    395
11   111   RITCHI      66       68     64     76       98      75    447
2    102   ROSSUM      56       88     56     99       44      77    420
13   112  SHAREEF      50       63     99     90       76      67    445
14   113     SONU      60       89     98     87       77      68    479

In [62]:
df = pd.read_csv("D:\\Full stack Python Notes\\Module-2 Python for Data Science\\Z-data_samples\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [63]:
df["total"] = df["telugu"]+df["maths"]+df["english"]+df["science"]+df["social"]+df["hindi"]
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [67]:
# Add the 20 Marks in Raji student in maths subject
df.loc[3:3,["maths"]] = df.loc[3:3,["maths"]]+20

In [68]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     76       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427