In [1]:
# Adding the new column into Data Frame Object
import pandas as pd

In [2]:
df = pd.read_csv("D:\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [9]:
# Adding new Column Name to Data Frame on the name of "total"
df["total"] = df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["social"]+df["science"]
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [10]:
# Calculate the percentages
df["percent"] = (df["total"]/600)*100
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

      percent
0   65.833333
1   59.500000
2   70.000000
3   61.166667
4   64.500000
5   61.666667
6   67.666667
7   69.500000
8   65.000000
9   66.166667
10  65.000000
11  74.500000
12  64.500000
13  74.166667
14  79.833333
15  59.333333
16  71.166667

In [11]:
df["percent"] = round(df["percent"],2)
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent
0     65.83
1     59.50
2     70.00
3     61.17
4     64.50
5     61.67
6     67.67
7     69.50
8     65.00
9     66.17
10    65.00
11    74.50
12    64.50
13    74.17
14    79.83
15    59.33
16    71.17

In [15]:
# Data Filtering and Conditional Change 
df.loc[df["percent"]>=72]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
11,111,Ritchi,66,68,64,76,98,75,447,74.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83

In [14]:
# we can also get like this
df[df["percent"]>=72]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
11,111,Ritchi,66,68,64,76,98,75,447,74.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83

In [19]:
# get the 75 to 95 maths marks between students
df[(df["maths"]>=75) & (df["maths"]<95)]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
4,104,Kalyan,51,63,62,93,67,51,387,64.50
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
11,111,Ritchi,66,68,64,76,98,75,447,74.50
12,104,Kalyan,51,63,62,93,67,51,387,64.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
16,115,Rakesh,67,78,88,78,67,49,427,71.17

In [20]:
# we can also get like this
df.loc[(df["maths"]>=75) & (df["maths"]<95)]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
4,104,Kalyan,51,63,62,93,67,51,387,64.50
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
11,111,Ritchi,66,68,64,76,98,75,447,74.50
12,104,Kalyan,51,63,62,93,67,51,387,64.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
16,115,Rakesh,67,78,88,78,67,49,427,71.17

In [22]:
# get only name and maths marks of those students haved greater than 80 marks
df[df["maths"]>80][["name","maths"]]

       name  maths
0    Ramesh     98
2    Rossum     99
4    Kalyan     93
6    Kambli     92
7   Praveen     86
8    Ganesh     88
10    Biswa     95
12   Kalyan     93
13  shareef     90
14     sonu     87

In [26]:
# get the students name and percentages who haved greater than 65 percentages
df[df["percent"]>65][["name","percent"]]

       name  percent
0    Ramesh    65.83
2    Rossum    70.00
6    Kambli    67.67
7   Praveen    69.50
9      Nags    66.17
11   Ritchi    74.50
13  shareef    74.17
14     sonu    79.83
16   Rakesh    71.17

In [31]:
# get the students name and marks who score above 95+ marks in maths
df.loc[df["maths"]>=95][["name","maths"]]

      name  maths
0   Ramesh     98
2   Rossum     99
10   Biswa     95

In [32]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent
0     65.83
1     59.50
2     70.00
3     61.17
4     64.50
5     61.67
6     67.67
7     69.50
8     65.00
9     66.17
10    65.00
11    74.50
12    64.50
13    74.17
14    79.83
15    59.33
16    71.17

# Data Filtering and Updating the values

In [12]:
# Assig grades
# Grading Rules
# "Distinction"----Provided percent >=72
# "First"---------Provded percent ranges between less than 72 and greater than or equal to 65
# "Second"--------provided Percent ranges between less than 65 and greater than or equal to 60
# "Thrid"-------Provided Percent less than 60

In [33]:
df["grade"] = None
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent grade
0     65.83  None
1     59.50  None
2     70.00  None
3     61.17  None
4     64.50  None
5     61.67  None
6     67.67  None
7     69.50  None
8     65.00  None
9     66.17  None
10    65.00  None
11    74.50  None
12    64.50  None
13    74.17  None
14    79.83  None
15    59.33  None
16    71.17  None

In [39]:
df.loc[df["percent"]>=72,["grade"]] = "DISTINCTION"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83         None
1     59.50         None
2     70.00         None
3     61.17         None
4     64.50         None
5     61.67         None
6     67.67         None
7     69.50         None
8     65.00         None
9     66.17         None
10    65.00         None
11    74.50  DISTINCTION
12    64.50         None
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17         None

In [40]:
# "First"---------Provded percent ranges between less than 72 and greater than or equal to 65
df.loc[(df["percent"]<72) & (df["percent"]>=65),["grade"]] = "FIRST"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83        FIRST
1     59.50         None
2     70.00        FIRST
3     61.17         None
4     64.50         None
5     61.67         None
6     67.67        FIRST
7     69.50        FIRST
8     65.00        FIRST
9     66.17        FIRST
10    65.00        FIRST
11    74.50  DISTINCTION
12    64.50         None
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17        FIRST

In [42]:
# "Second"--------provided Percent ranges between less than 65 and greater than or equal to 60
df.loc[(df["percent"]<65) & (df["percent"]>=60), ["grade"]] = "SECOND"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83        FIRST
1     59.50         None
2     70.00        FIRST
3     61.17       SECOND
4     64.50       SECOND
5     61.67       SECOND
6     67.67        FIRST
7     69.50        FIRST
8     65.00        FIRST
9     66.17        FIRST
10    65.00        FIRST
11    74.50  DISTINCTION
12    64.50       SECOND
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17        FIRST

In [43]:
# "Thrid"-------Provided Percent less than 60
df.loc[df["percent"]<60, ["grade"]] = "THIRD"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83        FIRST
1     59.50        THIRD
2     70.00        FIRST
3     61.17       SECOND
4     64.50       SECOND
5     61.67       SECOND
6     67.67        FIRST
7     69.50        FIRST
8     65.00        FIRST
9     66.17        FIRST
10    65.00        FIRST
11    74.50  DISTINCTION
12    64.50       SECOND
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33        THIRD
16    71.17        FIRST

In [44]:
# get the students name, percentage and grades
df.loc[::,["name","percent","grade"]]

       name  percent        grade
0    Ramesh    65.83        FIRST
1    Rajesh    59.50        THIRD
2    Rossum    70.00        FIRST
3      Raji    61.17       SECOND
4    Kalyan    64.50       SECOND
5   Karthik    61.67       SECOND
6    Kambli    67.67        FIRST
7   Praveen    69.50        FIRST
8    Ganesh    65.00        FIRST
9      Nags    66.17        FIRST
10    Biswa    65.00        FIRST
11   Ritchi    74.50  DISTINCTION
12   Kalyan    64.50       SECOND
13  shareef    74.17  DISTINCTION
14     sonu    79.83  DISTINCTION
15   Rajesh    59.33        THIRD
16   Rakesh    71.17        FIRST

In [51]:
# get the Students name and percentage who passed in Distinction
df.loc[df["grade"] == "DISTINCTION"][["name","percent"]]

       name  percent
11   Ritchi    74.50
13  shareef    74.17
14     sonu    79.83

In [66]:
# get the Students name and percentage who passed in First
df.loc[df["grade"] == "first".upper()][["name","percent","grade"]]

       name  percent  grade
0    Ramesh    65.83  FIRST
2    Rossum    70.00  FIRST
6    Kambli    67.67  FIRST
7   Praveen    69.50  FIRST
8    Ganesh    65.00  FIRST
9      Nags    66.17  FIRST
10    Biswa    65.00  FIRST
16   Rakesh    71.17  FIRST

In [54]:
# get the Students names and percentage who passed in Second
df.loc[df["grade"] == "Second".upper()][["name","percent"]]

       name  percent
3      Raji    61.17
4    Kalyan    64.50
5   Karthik    61.67
12   Kalyan    64.50

In [58]:
# get the Students names and percentage who passed in Third
df.loc[df["grade"] == "Third".upper()][["name","percent"]]

      name  percent
1   Rajesh    59.50
15  Rajesh    59.33

In [60]:
# get the Students names and percentages who passed in Distinction and First class
df.loc[(df["grade"] == "DISTINCTION") | (df["grade"] == "FIRST"), ["name","percent","grade"]]

       name  percent        grade
0    Ramesh    65.83        FIRST
2    Rossum    70.00        FIRST
6    Kambli    67.67        FIRST
7   Praveen    69.50        FIRST
8    Ganesh    65.00        FIRST
9      Nags    66.17        FIRST
10    Biswa    65.00        FIRST
11   Ritchi    74.50  DISTINCTION
13  shareef    74.17  DISTINCTION
14     sonu    79.83  DISTINCTION
16   Rakesh    71.17        FIRST

In [62]:
# get the names and percentage of Third grade students
df.loc[df["grade"] == "THIRD", ["name","percent"]]

      name  percent
1   Rajesh    59.50
15  Rajesh    59.33

In [65]:
# get the name and percentage of those students who have distiction and second grade
df.loc[(df["grade"] == "DISTINCTION") | (df["grade"] == "SECOND"), ["name","percent","grade"]]

       name  percent        grade
3      Raji    61.17       SECOND
4    Kalyan    64.50       SECOND
5   Karthik    61.67       SECOND
11   Ritchi    74.50  DISTINCTION
12   Kalyan    64.50       SECOND
13  shareef    74.17  DISTINCTION
14     sonu    79.83  DISTINCTION